# MVIProjectEx1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mviprojectex1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviprojectex1/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mviprojectex1/data/repo/: QuoteRepo.kt  QuoteRepoImpl.kt
app/src/main/java/com/example/mviprojectex1/data/source/remote/: QuoteRemoteSource.kt  QuoteRemoteSourceImpl.kt
app/src/main/java/com/example/mviprojectex1/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/mviprojectex1/model/: MainAppUIState.kt  QuoteAppResponse.kt  Result.kt
app/src/main/java/com/example/mviprojectex1/network/: APIService.kt  RetrofitHelper.kt
app/src/main/java/com/example/mviprojectex1/ui/: AppNavigation.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/mviprojectex1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mviprojectex1/util/: Constants.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mviprojectex1/: ExampleUnitTest.kt
app/src/test/java/com/example/mviprojectex1/ui/: MainViewModelTest.kt
app/src/test/java/com/example/mviprojectex1/util/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
